Base Stat Totals:

First Stage BST: 250 for Goombas; 310 (ish, round down because weak) for Koopas
Second Stage BST: 350 for Goombas ; 400 (ish, 400-410 ok) for Koopas
Third stage BST: 450 for Goombas; 520 (ish, 500-530 ok) for Koopas (600 for Bowser)
(For documentation purposes, Goombas WERE at 200/300/400 but i redid the math and realized that was too low even for the low bar i was aiming for, so each stage got bumped to being 50 lower instead of 100 lower)

Process notes:
- Stat base math:
-- HP: if Mario HP <= 10, multiply by 10; if 10<HP<100, 100+MarioHP; if MarioHP>100, 100+(.6 x MarioHP); but a minimum of 25

-- Attack: Always just MarioAttack x 20, but a minimum of 25

-- Defense: If 0 Mario Defense, Pkmn Def = 25+10xEvoStage (or a minimum of 20 if kept lower for balance as with Goombas);          if MarioDef>0, PkmnDef=50+(30xMarioDef)
--- If it makes sense for a creature to be weaker in one defense stat, change formula to 25+(15xMarioDef) or 25+(30xMarioDef), whichever makes more sense in context
--- If defense stats need lowered overall for balance, but it doesnt make sense for one defense to be weaker than the other, use the higher altered formula for both (25+(30xMarioDef))



- Swapped stats of Dark Koopa and Shady Koopa. Not accurate to TTYD but makes them work better as an evolution line, so Dark can slot in as a middle evo so it can become Shady or Dark Koopatrol