{
  "cobblemon.species.goomba.name": "Goomba",
  "cobblemon.species.goomba.desc1": "A minion amongst minions.",
  "cobblemon.species.goomba.desc2": "",
  "cobblemon.species.partnergoomba.name": "Partner Goomba",
  "cobblemon.species.partnergoomba.desc1": "Some Goombas choose to be more friendly and accompany others on adventures, gaining additional strength from their friendship",
  "cobblemon.species.partnergoomba.desc2": "",
  "cobblemon.species.paragoomba.name": "Paragoomba",
  "cobblemon.species.paragoomba.desc1": "A minor minion, but one who has obtained wings.",
  "cobblemon.species.paragoomba.desc2": "",
  "cobblemon.species.spikedgoomba.name": "Spiked Goomba",
  "cobblemon.species.spikedgoomba.desc1": "A minor minion, but armored with a dangerous hat.",
  "cobblemon.species.spikedgoomba.desc2": "",

  "cobblemon.species.hypergoomba.name": "Hyper Goomba",
  "cobblemon.species.hypergoomba.desc1": "A green Goomba that can charge itself up for powerful attacks.",
  "cobblemon.species.hypergoomba.desc2": "",
  "cobblemon.species.hyperparagoomba.name": "Hyper Paragoomba",
  "cobblemon.species.hyperparagoomba.desc1": "A winged green Goomba that can charge itself up for powerful attacks.",
  "cobblemon.species.hyperparagoomba.desc2": "",
  "cobblemon.species.hyperspikedgoomba.name": "Hyper Spiked Goomba",
  "cobblemon.species.hyperspikedgoomba.desc1": "A spiked green Goomba that can charge itself up for powerful attacks.",
  "cobblemon.species.hyperspikedgoomba.desc2": "",

  "cobblemon.species.gloomba.name": "Gloomba",
  "cobblemon.species.gloomba.desc1": "A shadowy Goomba which is only found in dark underground areas.",
  "cobblemon.species.gloomba.desc2": "",
  "cobblemon.species.paragloomba.name": "Paragloomba",
  "cobblemon.species.paragloomba.desc1": "A shadowy winged Goomba which is only found in dark underground areas.",
  "cobblemon.species.paragloomba.desc2": "",
  "cobblemon.species.spikedgloomba.name": "Spiked Gloomba",
  "cobblemon.species.spikedgloomba.desc1": "A shadowy spiked Goomba which is only found in dark underground areas.",
  "cobblemon.species.spikedgloomba.desc2": "",

  "cobblemon.species.bluegoomba.name": "Blue Goomba",
  "cobblemon.species.bluegoomba.desc1": "A slightly stronger goomba species with a blue tint",
  "cobblemon.species.bluegoomba.desc2": "",
  "cobblemon.species.redgoomba.name": "Red Goomba",
  "cobblemon.species.redgoomba.desc1": "A slightly stronger goomba species with a red tint",
  "cobblemon.species.redgoomba.desc2": "",
  "cobblemon.species.royalgoomba.name": "Royal Goomba",
  "cobblemon.species.royalgoomba.desc1": "A large goomba, who rules over other goombas",
  "cobblemon.species.royalgoomba.desc2": "",


  "cobblemon.species.supergoomba.name": "Super Goomba",
  "cobblemon.species.supergoomba.desc1": "A lucky Goomba who has gotten their non-existent hands on some fancy magical boots and headwear to match",
  "cobblemon.species.supergoomba.desc2": "",
  "cobblemon.species.ultragoomba.name": "Ultra Goomba",
  "cobblemon.species.ultragoomba.desc1": "An extremely lucky Goomba who has managed to be empowered by some mighty magical boots, helmet, and even some wings too",
  "cobblemon.species.ultragoomba.desc2": "",



  "cobblemon.species.koopa.name": "Koopa",
  "cobblemon.species.koopa.desc1": "A turtle like creature, Koopas can be found all over,",
  "cobblemon.species.koopa.desc2": "and in many different varieties",
  "cobblemon.species.partnerkoopa.name": "Partner Koopa",
  "cobblemon.species.partnerkoopa.desc1": "Some Koopas choose to be more friendly and accompany others on adventures, gaining additional strength from their friendship",
  "cobblemon.species.partnerkoopa.desc2": "",
  "cobblemon.species.parakoopa.name": "Parakoopa",
  "cobblemon.species.parakoopa.desc1": "A turtle like creature, Koopas can be found all over,",
  "cobblemon.species.parakoopa.desc2": "and in many different varieties",

  "cobblemon.species.kpkoopa.name": "KP Koopa",
  "cobblemon.species.kpkoopa.desc1": "A Koopa who has trained to be a proficient and fancy fighter.",
  "cobblemon.species.kpkoopa.desc2": "The KP is just ''Koopa Troopa'' abbreviated, it looks flashier.",
  "cobblemon.species.kpparakoopa.name": "KP Parakoopa",
  "cobblemon.species.kpparakoopa.desc1": "A winged Koopa who has trained to be a proficient and fancy fighter.",
  "cobblemon.species.kpparakoopa.desc2": "The KP is just ''Koopa Troopa'' abbreviated, it looks flashier.",

  "cobblemon.species.hammerbro.name": "Hammer Bro",
  "cobblemon.species.hammerbro.desc1": "A trained Koopa fighter, who wields throwing hammers",
  "cobblemon.species.hammerbro.desc2": "",
  "cobblemon.species.firebro.name": "Fire Bro",
  "cobblemon.species.firebro.desc1": "A trained Koopa fighter, who flings fire",
  "cobblemon.species.firebro.desc2": "",
  "cobblemon.species.boomerangbro.name": "Boomerang Bro",
  "cobblemon.species.boomerangbro.desc1": "A trained Koopa fighter, who wields a boomerang with surprising skill",
  "cobblemon.species.boomerangbro.desc2": "",
  "cobblemon.species.icebro.name": "Ice Bro",
  "cobblemon.species.icebro.desc1": "A trained Koopa fighter, who slings snow",
  "cobblemon.species.icebro.desc2": "",

  "cobblemon.species.darkkoopa.name": "Dark Koopa",
  "cobblemon.species.darkkoopa.desc1": "A Koopa who has grown used to dark environments",
  "cobblemon.species.darkkoopa.desc2": "",
  "cobblemon.species.shadykoopa.name": "Shady Koopa",
  "cobblemon.species.shadykoopa.desc1": "A Koopa who has dwelled in darkness so long they now play tricks on those who cross their path",
  "cobblemon.species.shadykoopa.desc2": "",

  "cobblemon.species.koopatrol.name": "Koopatrol",
  "cobblemon.species.koopatrol.desc1": "An elite Koopa warrior who has earned impressive armor.",
  "cobblemon.species.koopatrol.desc2": "",
  "cobblemon.species.darkkoopatrol.name": "Dark Koopatrol",
  "cobblemon.species.darkkoopatrol.desc1": "An armored Koopa corrupted and empowered by dark forces,",
  "cobblemon.species.darkkoopatrol.desc2": "or perhaps created from them entirely?",

  "cobblemon.species.magikoopa.name": "Magikoopa",
  "cobblemon.species.magikoopa.desc1": "A magical Koopa who has forgone their shell for robes.",
  "cobblemon.species.magikoopa.desc2": "",
  "cobblemon.species.kamek.name": "Kamek",
  "cobblemon.species.kamek.desc1": "A elder magical Koopa who has forgone his shell for robes.",
  "cobblemon.species.kamek.desc2": "",
  "cobblemon.species.kammykoopa.name": "Kammy Koopa",
  "cobblemon.species.kammykoopa.desc1": "A elder magical Koopa who has forgone her shell for robes.",
  "cobblemon.species.kammykoopa.desc2": "",
  "cobblemon.species.tutankoopa.name": "Tutankoopa",
  "cobblemon.species.tutankoopa.desc1": "A Koopa wizard who has taken residence in a sandy temple",
  "cobblemon.species.tutankoopa.desc2": "",

  "cobblemon.species.bowser.name": "Bowser",
  "cobblemon.species.bowser.desc1": "A large and fearsome ruler of Koopa-kind, this turtle-dragon-y monster can spew flames",
  "cobblemon.species.bowser.desc2": "",
  "cobblemon.species.jrtroopa1.name": "Jr. Troopa",
  "cobblemon.species.jrtroopa1.desc1": "A small yet mighty Koopa, the shell this one wears is an eggshell rather than a turtley one",
  "cobblemon.species.jrtroopa1.desc2": "",
  "cobblemon.species.kentckoopa.name": "Kent C. Koopa",
  "cobblemon.species.kentckoopa.desc1": "A very large Koopa with great defenses and equally-but-inversely awful eyesight",
  "cobblemon.species.kentckoopa.desc2": "",





  "cobblemon.batte.singleturn.tattle": "Tattle Log: %1$s. Species: ${target.species.name}."
}